{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESARROLLO\\SQLEXPRESS;Initial Catalog=WirsolutViajes;User ID=sa;Password=metrix2019;Encrypt=False;TrustServerCertificate=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
